BIRC/BIRC/Views/AddServerPage.xaml

<Page
    x:Class="BIRC.Views.AddServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BIRC.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{StaticResource AddServerViewModelDataContext}">
    
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5,5,5,5">
        <TextBlock x:Name="TitleTxt" Style="{ThemeResource TitleTextBlockStyle}" Margin="{StaticResource TitleThickness}">Add a connection</TextBlock>
        <TextBox x:Name="SearchServerTxtBox" PlaceholderText="Search"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.Below="TitleTxt" Text="{Binding TxtSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <ListView x:Name="ListViewServer" ItemsSource="{Binding List}" MaxHeight="300"
                  RelativePanel.Below="SearchServerTxtBox"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  SelectedItem="{Binding ListSelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Comment}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Margin="{StaticResource DefaultThickness}" Style="{ThemeResource SubtitleTextBlockStyle}"
                   RelativePanel.Below="ListViewServer" x:Name="AddOrEditSrvTxt">Add or Edit server</TextBlock>
        <Grid RelativePanel.Below="AddOrEditSrvTxt"
              RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
              Margin="{StaticResource DefaultThickness}"
              x:Name="GridSrvDetails">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="HostnameTxt"
                   Style="{ThemeResource BaseTextBlockStyle}" Grid.Column="0" Grid.Row="0">Hostname</TextBlock>
            <TextBox x:Name="HostnameTxtBox"
                 Grid.Column="0" Grid.Row="1" Text="{Binding TxtHostname, Mode=TwoWay}"></TextBox>
            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Margin="5,0,0,0" Grid.Column="1" Grid.Row="0">Port</TextBlock>
            <TextBox Margin="5,0,0,0" x:Name="PortTxtBox"
                 Grid.Column="1" Grid.Row="1" TextChanged="PortTxtBox_TextChanged" Text="{Binding TxtPort, Mode=TwoWay}"></TextBox>
            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Grid.Column="0" Grid.Row="2">Comment</TextBlock>
            <TextBox x:Name="CommentTxtBox"
                 Grid.Column="0" Grid.Row="3" Text="{Binding TxtComment, Mode=TwoWay}"></TextBox>
        </Grid>
        <Button x:Name="SaveSrvAsNewBtn" RelativePanel.Below="GridSrvDetails">Save as new</Button>
        <Button x:Name="OverwriteSrvBtn" RelativePanel.RightOf="SaveSrvAsNewBtn"
                RelativePanel.Below="GridSrvDetails" Margin="5,0,0,0">Overwrite</Button>
    </RelativePanel>
</Page>
