BIRC/BIRC/Views/MainPage.xaml

<Page
    x:Class="BIRC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BIRC.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:BIRC.Utils"
    mc:Ignorable="d" DataContext="{StaticResource BIRCViewModelDataContext}">

    <Page.Resources>
        <MenuFlyout x:Key="ServerFlyout">
            <MenuFlyoutItem Text="{Binding ConnectTxt, Mode=TwoWay}" Command="{Binding Connect}" DataContext="{StaticResource BIRCViewModelDataContext}"></MenuFlyoutItem>
        </MenuFlyout>
        <cvt:BooleanToVisibilityConverter x:Key="BtoVConverter"></cvt:BooleanToVisibilityConverter>
        <cvt:BooleanToFontWeight x:Key="BtoFWConverter"></cvt:BooleanToFontWeight>
    </Page.Resources>

    <Grid Margin="0,0,5,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftPane.DisplayMode" Value="Inline"/>
                        <Setter Target="LeftPane.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftPane.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="LeftPane"
               DisplayMode="Inline"
               IsTabStop="False">
            <SplitView.Pane>
                <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                    </Grid.RowDefinitions>
                    <RelativePanel Grid.Row="1">
                        <TextBlock x:Name="ConnectionsTitleTxt" Style="{ThemeResource TitleTextBlockStyle}"
                                   Margin="4,0,2,0">Connections</TextBlock>
                        <ListView x:Name="serverListView"
                                  ItemsSource="{Binding ByServers}"
                                  IsSynchronizedWithCurrentItem="False" SelectedItem="{Binding ServerSelection, Mode=TwoWay}"
                                  Tapped="serverListView_Tapped"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.Below="ConnectionsTitleTxt">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RelativePanel
                                            x:Name="serverStackPanel">
                                        <TextBlock x:Name="ServerNameTxt" Text="{Binding Name}"
                                                   FlyoutBase.AttachedFlyout="{StaticResource ServerFlyout}" Margin="0,0,5,0"
                                                   RightTapped="serverStackPanel_RightTapped" 
                                                   FontWeight="{Binding Unread, Converter={StaticResource BtoFWConverter}, Mode=TwoWay}"></TextBlock>
                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock x:Name="UserTitleTxt" Style="{ThemeResource TitleTextBlockStyle}"
                                   RelativePanel.Below="serverListView" Margin="4,10,2,0" 
                                   >Users</TextBlock>
                        <ListView x:Name="UsersListView" RelativePanel.Below="UserTitleTxt"
                                  ItemsSource="{Binding UserList}" SelectedItem="{Binding UserSelection, Mode=TwoWay}"
                                  IsSynchronizedWithCurrentItem="False"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RelativePanel Opacity="{Binding Opacity, Mode=TwoWay}">
                                        <SymbolIcon Symbol="{Binding Ignored, Mode=TwoWay}" x:Name="ContactSymbol" Foreground="{Binding Color, Mode=TwoWay}"
                                                    ></SymbolIcon>
                                        <TextBlock x:Name="UserNameTxt" Text="{Binding Name}"
                                               Margin="5,0,5,0" 
                                               FontWeight="{Binding Unread, Converter={StaticResource BtoFWConverter}, Mode=TwoWay}"
                                                   RelativePanel.RightOf="ContactSymbol"></TextBlock>
                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativePanel>
                    <Button Style="{ThemeResource TextBlockButtonStyle}" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"
                    Command="{Binding AddConnection}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Add"/>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5,0,0,0">Add connection</TextBlock>
                        </StackPanel>
                    </Button>
                    <Line Grid.Row="3" X1="1000" Y1="0" X2="0" Y2="0"  Margin="5,10,5,0" StrokeThickness="3" Stroke="Black" Fill="Black"></Line>
                    <Button Style="{ThemeResource TextBlockButtonStyle}" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Setting"/>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5,0,0,0">Settings</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <RelativePanel x:Name="MainPanel" Margin="5,32,5,0">
                    <Grid x:Name="WebViewContainer"
                             RelativePanel.AlignLeftWithPanel="True" 
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True"
                             Margin="0,0,0,36">
                    </Grid>
                    <Grid Height="32" x:Name="GridCommand" 
                          RelativePanel.AlignLeftWithPanel="True" 
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignBottomWith="WebViewContainer" Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="52"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="CommandTxtBox" Text="{Binding CommandTxt, Mode=TwoWay}"
                                 KeyDown="CommandTxtBox_KeyDown"></TextBox>
                        <Button HorizontalAlignment="Center" Grid.Column="1" Style="{ThemeResource TextBlockButtonStyle}" x:Name="CommandBtn"
                                Command="{Binding CommandBtn}">
                            <SymbolIcon Symbol="Send"></SymbolIcon>
                        </Button>
                    </Grid>
                </RelativePanel>
            </SplitView.Content>
        </SplitView>
        <Button x:Name="HamburgerButton" Grid.Column="0" Click="HamburgerButton_Click"
                              FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="24" FontWeight="Bold" Background="Transparent"
                        VerticalAlignment="Top"
                        Style="{StaticResource TextBlockButtonStyle}"></Button>

    </Grid>
</Page>
